PORT = 5000
MONGO_DB_URI = mongodb+srv://nguyenngothanhnha2003kg:nguyenngothanhnha2003kg@cluster0.oniqjls.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET = ChatApp
NODE_ENV = development

CLIENT_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 916611958297-oc96b8pkdbnpida3a2pufl3ov24t0rhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
 